begin
  prog = sb
  button = KEY_0
  config = zero
end

begin
  prog = sb
  button = KEY_1
  config = one
end
 
begin
  prog = sb
  button = KEY_2
  config = two
end

begin
  prog = sb
  button = KEY_3
  config = three
end

begin
  prog = sb
  button = KEY_4
  config = four
end

begin
  prog = sb
  button = KEY_5
  config = five
end

begin
  prog = sb
  button = KEY_6
  config = six
end

begin
  prog = sb
  button = KEY_7
  config = seven
end

begin
  prog = sb
  button = KEY_8
  config = eight
end

begin
  prog = sb
  button = KEY_9
  config = nine
end

begin
  prog = sb
  button = KEY_LEFT
  config = key_left
end

begin
  prog = sb
  button = KEY_RIGHT
  config = key_right
end

begin
  prog = sb
  button = KEY_UP
  config = key_up
end


begin
  prog = sb
  button = KEY_DOWN
  config = key_down
end

begin
  prog = sb
  button = KEY_PLAY
  config = key_play
end

begin
  prog = sb
  button = KEY_PAUSE
  config = key_pause
end

begin
  prog = sb
  button = KEY_STOP
  config = key_stop
end

begin
  prog = sb
  button = KEY_POWER
  config = key_power
end